{
  "version": 2,
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist/public" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/index.ts"
    }
  ]
}